[gd_scene load_steps=2 format=3 uid="uid://c12kgyaqk01sd"]

[ext_resource type="Texture2D" uid="uid://b5wbu5gyhnm1x" path="res://resources/graphics/objects/toilet.png" id="2_fxs1f"]

[node name="Toilet"]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fxs1f")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 0)
